{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SYEGAR POS",
  "version": "0.1.0",
  "identifier": "com.syegar.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "https://syegar-pos.example.com",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../.next"
  },
  "app": {
    "windows": [
      {
        "title": "SYEGAR POS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
